body {
      font-family: 'Lato', sans-serif;
      background-color: #ffffff;
      margin: 0;
      padding: 0;
      color: #333;
      font-weight: bold;
    }
nav {
      background-color: #339DDC;
      position: sticky;
      top: 0;
      z-index: 9999;
    }
.nav-container {
      display: flex;
      justify-content: space-between;
      align-items: center;
    }
.nav-left img {
      vertical-align: middle;
      width: 170px;
      height: 150px;
    }
.nav-center {
      display: flex;
      gap: 30px;
    }
.nav-center a {
      color: #FFE600;
      text-decoration: none;
      font-weight: bold;
      font-family: "Alfa Slab One", serif;
      font-size: 30px;
      letter-spacing: 3px;
      transition: all 500ms;
    }
.nav-center a:hover {
      font-size: 40px;
    }
.nav-right {
      display: flex;
      align-items: center;
      gap: 20px;
    }
.loginbutton {
      background-color: #FFE660;
      color: black;
      border-radius: 18px;
      padding: 10px 20px;
      font-weight: bold;
      font-family: "Alfa Slab One", serif;
      text-decoration: none;
      font-size: 25px;
    }
.loginbutton:hover {
      background-color: #FFD700;
    }
#cartpic img {
      width: 150px;
      height: 120px;
      transition: width 0.3s, height 0.3s;
    }
#cartpic img:hover {
      width: 180px;
      height: 144px;
    }
#cartpic a img {
  width: 70px;
  height: 50px;
}
.productpage {
      display: flex;
      flex-wrap: wrap;
      gap: 40px;
      padding: 40px;
      max-width: 1200px;
      margin: auto;
      background-color: #fff;
      border-radius: 16px;
      box-shadow: 0 4px 20px rgba(0,0,0,0.1);
    }
.image {
      flex: 1;
      min-width: 300px;
    }
.image img {
      width: 100%;
      height: 300px;
      object-fit: cover;
      border-radius: 12px;
      border: 1px solid #ddd;
    }
.details {
      flex: 2;
    }
.details h1 {
      font-size: 32px;
      margin-bottom: 10px;
      font-weight: bold;
    }
.price {
      font-size: 24px;
      font-weight: bold;
      color: #339DDC;
      margin: 10px 0;
    }
.description {
      font-size: 16px;
      line-height: 1.6;
      margin-bottom: 20px;
      color: #444;
    }
.specs {
      background-color: #f9f9f9;
      padding: 15px 20px;
      border-radius: 10px;
      font-size: 15px;
      color: #333;
      margin-bottom: 20px;
    }
.section {
      display: flex;
      align-items: center;
      gap: 15px;
      margin-top: 20px;
    }

.section select {
      padding: 10px;
      font-size: 16px;
      border-radius: 10px;
      border: 1px solid #ccc;
    }
#addtocart {
      background-color: #339DDC;
      color: #FFE600;
      font-weight: bold;
      font-size: 18px;
      border: none;
      padding: 12px 30px;
      border-radius: 25px;
      cursor: pointer;
      transition: background-color 0.3s ease;
    }
#addtocart:hover {
      background-color: #1E90FF;
    }
#soldout{  background-color: #ccc;
  color: #888;
  text-decoration: line-through;
  border: none;
  padding: 10px 20px;
  font-size: 18px;
  border-radius: 12px;
  cursor: not-allowed;
}    
.back {
      margin: 20px 40px;
      display: inline-block;
      color: #339DDC;
      text-decoration: none;
      font-weight: bold;
    }

.back:hover {
      text-decoration: underline;
    }
#popup {
     display: none;
     position: fixed;
     top: 30%;
     left: 50%;
     transform: translate(-50%, -50%);
     background: #222;
     color: #fff;
     padding: 20px 40px;
     border-radius: 8px;
     z-index: 1000;
     font-size: 1.2em;
    }