<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Alfa+Slab+One&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="productpage.css" />
  <title>Darth Vader</title>
</head>
<body id="productpage">
<nav>
    <div class="nav-container">
      <div class="nav-left">
        <img src="logo.jpeg" alt="Bricked Logo">
      </div>
      <div class="nav-center">
        <a href="home.html">HOME</a>
        <a href="shop.html">SHOP</a>
        <a href="aboutus.html">ABOUT US</a>
        <a href="help.html">HELP</a>
      </div>
      <div class="nav-right">
        <a class="loginbutton" href="login.html">LOG IN</a>
        <a id="cartpic" href="checkout.html"><img src="cart1.png" alt="Cart"></a>
      </div>
    </div>
  </nav>
  <a class="back" href="shop.html">← Back</a>
  <div class="productpage">
    <div class="image">
      <img src="darthvader.jpg" alt="Darth Vader">
    </div>
    <div class="details">
      <h1>Darth Vader</h1>
      <div class="price">$79.99</div>
      <div class="description">
        Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident
      </div>
      <div class="specs">
        <strong>Specifications:</strong><br>
        Width: Xcm<br>
        Length: Ycm<br>
        Height: Zcm
      </div>
      <div class="section">
        <label for="quantity">Quantity:</label>
        <select id="quantity" name="quantity">
          <option value="1">1</option>
          <option value="2">2</option>
          <option value="3">3</option>
          <option value="4">4</option>
          <option value="5">5</option>
        </select>
        <button id="addtocart" onclick="showPopup()">Add to Cart</button>
        <div id="popup">
          Successfully added to cart
        </div>
        <script>
          function showPopup() {
            var popup = document.getElementById('popup');
            popup.style.display = 'block';
            setTimeout(function() {
              popup.style.display = 'none';
            }, 1500);
          }
        </script>
      </div>
    </div>
  </div>
</body>
</html>