<!DOCTYPE html>
<html>
    <head>
<meta name="viewport"
      content="width=device-width, initial-scale=1">
<title>Product Page</title>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Alfa+Slab+One&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="style.css" />
        <style>
table {
  width: 100%;
  margin: 0 auto;
  border-spacing: 25px;
}
#product {
  width: 100%;
  background-color: #ffffff;
  border-radius: 15px;
  padding: 15px;
  box-shadow: 0 8px 20px rgba(0, 0, 0, 0.1);
  transition: transform 0.2s ease, box-shadow 0.3s ease;
}

#product:hover {
  transform: translateY(-5px);
  box-shadow: 0 12px 25px rgba(0, 0, 0, 0.15);
}

#product td {
  text-align: center;
  font-size: 18px;
}

#productimg {
  width: 275px;
  height: 225px;
  object-fit: cover;
  border-radius: 10px;
  background-color: #f1f1f1;
}

#addtocart {
  background-color: #339DDC;
  color: #FFE600;
  border: none;
  padding: 10px 20px;
  font-size: 18px;
  border-radius: 12px;
  cursor: pointer;
  transition: background-color 0.3s;
}

#addtocart:hover {
  background-color: #1E90FF;
}

#soldout {
  background-color: #ccc;
  color: #888;
  text-decoration: line-through;
  border: none;
  padding: 10px 20px;
  font-size: 18px;
  border-radius: 12px;
  cursor: not-allowed;
}
@media screen and (max-width: 1200px) {
  #pop table {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
  }

  #pop table > tbody {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 30px;
  }

  #pop table > tbody > tr {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 30px;
    width: 100%;
  }

  #product {
    width: 300px;
    margin: 10px;
  }
}
#popup {
     display: none;
     position: fixed;
     top: 30%;
     left: 50%;
     transform: translate(-50%, -50%);
     background: #222;
     color: #fff;
     padding: 20px 40px;
     border-radius: 8px;
     z-index: 1000;
     font-size: 1.2em;
    }
        </style>
    </head>
<body>
  <nav>
    <div class="nav-container">
      <div class="nav-left">
        <img src="logo.jpeg" alt="Bricked Logo">
      </div>
      <div class="nav-center">
        <a href="home.html">HOME</a>
        <a href="shop.html">SHOP</a>
        <a href="aboutus.html">ABOUT US</a>
        <a href="help.html">HELP</a>
      </div>
      <div class="nav-right">
        <a class="loginbutton" href="login.html">LOG IN</a>
        <a id="cartpic" href="checkout.html"><img src="cart1.png" alt="Cart"></a>
      </div>
    </div>
  </nav>
<table cellspacing="25">
  <tr>
    <td>
        <table id="product" cellspacing="10">
        <tr><td id="img"><a href="product1.html"><img src="darthvader.jpg"id="productimg"></a></td></tr>
        <tr><td><strong>Darth Vader</strong> </td></tr>
        <tr><td><strong>$79.99</strong></td></tr>
        <tr><td>
        <button id="addtocart" onclick="showPopup()">Add to Cart</button>
        </td></tr>
        </table>
    </td>
    <td>
        <table id="product" cellspacing="10">
        <tr><td><a href="product2.html"><img src="darkfalcon.jpg"id="productimg"></a></td></tr>
        <tr><td><strong>Dark Falcon</strong> </td></tr>
        <tr><td><strong>$109.99</strong></td></tr>
        <tr><td>
        <button id="addtocart" onclick="showPopup()">Add to Cart</button>
        </td></tr>
        </table>
    </td>
    <td>
        <table id="product" cellspacing="10">
        <tr><td><a href="product3.html"><img src="imperial.png"id="productimg"></a></td></tr>
        <tr><td><strong>Imperial Star Destroyer</strong> </td></tr>
        <tr><td><strong>$119.99</strong></td></tr>
        <tr><td>
            <form>
                <input type="hidden" name="product_3" value="1">
                <input type="submit" value="Sold Out" id="soldout" disabled>
            </form>
        </td></tr>
        </table>
    </td>
    <td>
        <table id="product" cellspacing="10">
        <tr><td><a href="product4.html"><img src="R2D2.png"id="productimg"></a></td></tr>
        <tr><td><strong>R2-D2</strong> </td></tr>
        <tr><td><strong>$109.99</strong></td></tr>
        <tr><td>
            <button type="submit" value="Sold Out" id="soldout" disabled>Sold Out</button>
        </td></tr>
        </table>
    </td>
    </tr>
    <tr>
    <td>
        <table  id="product" cellspacing="10">
        <tr><td><a href="product5.html"><img src="BATMOBILE.png" id="productimg"></a></td></tr>
        <tr><td><strong>Batman's Batmobile</strong> </td></tr>
        <tr><td><strong>$89.99</strong></td></tr>
        <tr><td>
            <button type="submit" value="Sold Out" id="soldout" disabled>Sold Out</button>
        </td></tr>
        </table>     
    </td>
    <td>
        <table id="product" cellspacing="10">
        <tr><td><a href="product6.html"><img src="infinity.png"id="productimg"></a></td></tr>
        <tr><td><strong>Infinity Gauntlet</strong> </td></tr>
        <tr><td><strong>$69.99</strong></td></tr>
        <tr><td>
            <button type="submit" value="Sold Out" id="soldout" disabled>Sold Out</button>
        </td></tr>
        </table>
    </td>
    <td>
        <table id="product" cellspacing="10">
        <tr><td><a href="product7.html"><img src="F1.png"id="productimg"></a></td></tr>
        <tr><td><strong>McLaren F1® Team Car</strong> </td></tr>
        <tr><td><strong>$49.99</strong></td></tr>
        <tr><td>
            <button type="submit" value="Sold Out" id="soldout" disabled>Sold Out</button>
        </td></tr>
        </table>
    </td>
    <td>
        <table id="product" cellspacing="10">
        <tr><td><a href="product8.html"><img src="shuttle.png"id="productimg"></a></td></tr>
        <tr><td><strong>Shuttle Carrier Aircraft</strong> </td></tr>
        <tr><td><strong>$189.99</strong></td></tr>
        <tr><td>
            <button type="submit" value="Sold Out" id="soldout" disabled>Sold Out</button>
        </td></tr>
        </table>
    </td>
    </tr>
</table>
<div id="popup">
          Successfully added to cart
        </div>
        <script>
          function showPopup() {
            var popup = document.getElementById('popup');
            popup.style.display = 'block';
            setTimeout(function() {
              popup.style.display = 'none';
            }, 1500);
          }
        </script>
    </body>
</html>
